<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="Linúxtica tu aliado tecnológico, simple y eficaz">

	<meta name="author" content="Muhammad Morshed">

	<title>Meghna | Responsive Multipurpose Parallax HTML5 Template</title>

	<!-- Mobile Specific Meta
		================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicon -->
	<!-- <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" /> -->

	<!-- CSS
		================================================== -->
	<!-- Fontawesome Icon font -->
	<link rel="stylesheet" href="plugins/themefisher-font/style.css">
	<!-- bootstrap.min css -->
	<link rel="stylesheet" href="plugins/bootstrap/dist/css/bootstrap.min.css">
	<!-- Animate.css -->
	<link rel="stylesheet" href="plugins/animate-css/animate.css">
	<!-- Magnific popup css -->
	<link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
	<!-- Slick Carousel -->
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/style.css">


</head>

<body id="body" data-spy="scroll" data-target=".navbar" data-offset="50">
	<!--
	    Start Preloader
	    ==================================== -->
	<div class="preloader">
		<div class="sk-cube-grid">
			<div class="sk-cube sk-cube1"></div>
			<div class="sk-cube sk-cube2"></div>
			<div class="sk-cube sk-cube3"></div>
			<div class="sk-cube sk-cube4"></div>
			<div class="sk-cube sk-cube5"></div>
			<div class="sk-cube sk-cube6"></div>
			<div class="sk-cube sk-cube7"></div>
			<div class="sk-cube sk-cube8"></div>
			<div class="sk-cube sk-cube9"></div>
		</div>
	</div>
	<!-- End Preloader
        ==================================== -->

<!-- 
  Fixed Navigation
  ==================================== -->
<header id="navigation" class="navbar navigation">
  <div class="container">
    <div class="navbar-header">
      <!-- responsive nav button -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!-- /responsive nav button -->

      <!-- logo -->
      <a class="navbar-brand logo" href="index.html">
        <!-- <img src="images/logo.png" alt="Website Logo" /> -->
        <svg width="40px" height="40px" viewBox="0 0 45 44" version="1.1" xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink">
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="Group" transform="translate(2.000000, 2.000000)" stroke="#57CBCC" stroke-width="3">
              <ellipse id="Oval" cx="20.5" cy="20" rx="20.5" ry="20"></ellipse>
              <path d="M6,7 L33.5,34.5" id="Line-2" stroke-linecap="square"></path>
              <path d="M21,20 L34,7" id="Line-3" stroke-linecap="square"></path>
            </g>
          </g>
        </svg>
      </a>
      <!-- /logo -->
    </div>

    <!-- main nav -->
    <nav class="collapse navbar-collapse navbar-right" role="Navigation">
      <ul id="nav" class="nav navbar-nav navigation-menu">
        <li><a data-scroll href="index.html#body">Home</a></li>
        <li><a data-scroll href="index.html#about">About Us</a></li>
        <li><a data-scroll href="index.html#services">Services</a></li>
        <li><a data-scroll href="index.html#portfolio">Portfolio</a></li>
        <li><a data-scroll href="index.html#our-team">Team</a></li>
        <li><a data-scroll href="index.html#pricing">Pricing</a></li>
        <li><a data-scroll href="index.html#blog">Blog</a></li>
        <li><a data-scroll href="index.html#contact-us">Contact</a></li>
      </ul>
    </nav>
    <!-- /main nav -->

  </div>
</header>
<!--
End Fixed Navigation
==================================== -->

<section id="blog" class="section">
  <div class="container">
    <div class="row">
      <!-- section title -->
      <div class="title text-center wow fadeInDown">
        <h2>Blog <span class="color">Posts</span></h2>
        <div class="border"></div>
      </div>
      <!-- /section title -->
      <div class="clearfix">
        <!-- single blog post -->
        <article class="col-md-4 col-sm-6 col-xs-12 mb-30 clearfix wow fadeInUp" data-wow-duration="500ms">
          <div class="post-block">
            <div class="media-wrapper">
              <img src="images/blog/blog-post-1.jpg" alt="amazing caves coverimage" class="img-responsive">
            </div>
            <div class="content">
              <h3><a href="">Simple Image Post</a></h3>
              <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                squid. 3 wolf moon officia aute, non skateboard dolor brunch.</p>
              <a class="btn btn-transparent" href="blog-single.html">Read more</a>
            </div>
          </div>
        </article>
        <!-- /single blog post -->

        <!-- single blog post -->
        <article class="col-md-4 col-sm-6 col-xs-12 mb-30 wow fadeInUp" data-wow-duration="500ms"
          data-wow-delay="200ms">
          <div class="post-block">
            <div id="gallery-post" class="media-wrapper">
              <div class="item">
                <img src="images/blog/blog-post-2.jpg" alt="blog post" class="img-responsive">
              </div>
              <div class="item">
                <img src="images/blog/blog-post-3.jpg" alt="blog post" class="img-responsive">
              </div>
              <div class="item">
                <img src="images/blog/blog-post-1.jpg" alt="blog post | Meghna" class="img-responsive">
              </div>
            </div>

            <div class="content">
              <h3><a href="">Simple Slider Post</a></h3>
              <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                squid. 3 wolf moon officia aute, non skateboard dolor brunch.</p>
              <a class="btn btn-transparent" href="blog-single.html">Read more</a>
            </div>
          </div>
        </article>
        <!-- end single blog post -->

        <!-- single blog post -->
        <article class="col-md-4 col-sm-6 col-xs-12 mb-30 wow fadeInUp" data-wow-duration="500ms"
          data-wow-delay="400ms">
          <div class="post-block">
            <div class="media-wrapper">
              <img src="images/blog/blog-post-3.jpg" alt="amazing caves coverimage" class="img-responsive">
            </div>

            <div class="content">
              <h3><a href="">Simple Image Post</a></h3>
              <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                squid. 3 wolf moon officia aute, non skateboard dolor brunch.</p>
              <a class="btn btn-transparent" href="blog-single.html">Read more</a>
            </div>
          </div>
        </article>
        <!-- end single blog post -->
        <!-- single blog post -->
        <article class="col-md-4 col-sm-6 col-xs-12 mb-30 clearfix wow fadeInUp" data-wow-duration="500ms">
          <div class="post-block">
            <div class="media-wrapper">
              <img src="images/blog/blog-post-4.jpg" alt="amazing caves coverimage" class="img-responsive">
            </div>
            <div class="content">
              <h3><a href="">Simple Image Post</a></h3>
              <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                squid. 3 wolf moon officia aute, non skateboard dolor brunch.</p>
              <a class="btn btn-transparent" href="blog-single.html">Read more</a>
            </div>
          </div>
        </article>
        <!-- /single blog post -->

        <!-- single blog post -->
        <article class="col-md-4 col-sm-6 col-xs-12 mb-30 wow fadeInUp" data-wow-duration="500ms"
          data-wow-delay="200ms">
          <div class="post-block">
            <div class="media-wrapper">
              <img src="images/blog/blog-post-5.jpg" alt="amazing caves coverimage" class="img-responsive">
            </div>

            <div class="content">
              <h3><a href="">Simple Slider Post</a></h3>
              <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                squid. 3 wolf moon officia aute, non skateboard dolor brunch.</p>
              <a class="btn btn-transparent" href="blog-single.html">Read more</a>
            </div>
          </div>
        </article>
        <!-- end single blog post -->

        <!-- single blog post -->
        <article class="col-md-4 col-sm-6 col-xs-12 mb-30 wow fadeInUp" data-wow-duration="500ms"
          data-wow-delay="400ms">
          <div class="post-block">
            <div class="media-wrapper">
              <img src="images/blog/blog-post-6.jpg" alt="amazing caves coverimage" class="img-responsive">
            </div>

            <div class="content">
              <h3><a href="">Simple Image Post</a></h3>
              <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                squid. 3 wolf moon officia aute, non skateboard dolor brunch.</p>
              <a class="btn btn-transparent" href="blog-single.html">Read more</a>
            </div>
          </div>
        </article>
        <!-- end single blog post -->
      </div>
      <nav aria-label="Page navigation" class="text-center">
        <ul class="pagination pagination-lg">
          <li>
            <a href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li><a class="active" href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li>
            <a href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>
    </div> <!-- end row -->
  </div> <!-- end container -->
</section> <!-- end section -->

<!-- end Contact Area
		========================================== -->

<footer id="footer" class="bg-one">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-lg-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						<li><a href="https://facebook.com/themefisher"><i class="tf-ion-social-facebook"></i></a></li>
						<li><a href="https://twitter.com/themefisher"><i class="tf-ion-social-twitter"></i></a></li>
						<li><a href="https://www.youtube.com/channel/UCx9qVW8VF0LmTi4OF2F8YdA"><i class="tf-ion-social-youtube"></i></a></li>
						<li><a href="https://dribbble.com/themefisher"><i class="tf-ion-social-dribbble-outline"></i></a></li>
						<li><a href="https://pinterest.com/themefisher"><i class="tf-ion-social-pinterest-outline"></i></a></li>
					</ul>
				</div>
				<!--/. End Footer Social Links -->

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="index.html">
						<!-- <img src="images/logo-meghna.png" alt="Meghna" />  -->
						<svg width="40px" height="40px" viewBox="0 0 45 44" version="1.1"
							xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
								<g id="Group" transform="translate(2.000000, 2.000000)" stroke="#57CBCC"
									stroke-width="3">
									<ellipse id="Oval" cx="20.5" cy="20" rx="20.5" ry="20"></ellipse>
									<path d="M6,7 L33.5,34.5" id="Line-2" stroke-linecap="square"></path>
									<path d="M21,20 L34,7" id="Line-3" stroke-linecap="square"></path>
								</g>
							</g>
						</svg>
					</a>
					<br />

					<p>Design And Developed by <a href="http://www.themefisher.com">Themefisher.com</a>. Copyright
						&copy; <script>
							document.write(new Date().getFullYear())
						</script>. All Rights Reserved.</p>
				</div>
				<!-- /copyright -->

			</div> <!-- end col lg 12 -->
		</div> <!-- end row -->
	</div> <!-- end container -->
</footer> <!-- end footer -->

		<!-- 
		Essential Scripts
		=====================================-->
		
		<!-- Main jQuery -->
		<script type="text/javascript" src="plugins/jquery/dist/jquery.min.js"></script>
		<!-- Bootstrap 3.1 -->
		<script type="text/javascript" src="plugins/bootstrap/dist/js/bootstrap.min.js"></script>
		<!-- Slick Carousel -->
		<script type="text/javascript" src="plugins/slick-carousel/slick/slick.min.js"></script>
		<!-- Portfolio Filtering -->
		<script type="text/javascript" src="plugins/filterzr/jquery.filterizr.min.js"></script>
		<!-- Smooth Scroll -->
		<script type="text/javascript" src="plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
		<!-- Magnific popup -->
		<script type="text/javascript" src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
		<!-- Google Map API -->
		<script type="text/javascript"  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>
		<!-- Sticky Nav -->
		<script type="text/javascript" src="plugins/Sticky/jquery.sticky.js"></script>
		<!-- Number Counter Script -->
		<script type="text/javascript" src="plugins/count-to/jquery.countTo.js"></script>
		<!-- wow.min Script -->
		<script type="text/javascript" src="plugins/wow/dist/wow.min.js"></script>
		<!-- Custom js -->
		<script type="text/javascript" src="js/script.js"></script>
		
    </body>
</html>